<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/top_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_slide_menu"
            android:src="@drawable/main_back"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@drawable/top_bar_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="黑马新闻"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="SlideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>